.list-container {
	max-width: 100%;
}
.logo {
	text-align: center;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	background: #061AB1;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.row-container {
	background: #FFFFFF;
	cursor: pointer;
}
.is-dragging {
	border: 2px dashed #000000;
	width: 100%;
	display: flex;
	align-items: center;
	* {
		flex-grow: 1;
	}
}
.container {
	display: flex;
	flex-wrap: wrap;
	background: #e4e4e4;
	height: 100%;

	.carrier-section {
		min-width: 700px;
		flex-grow: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		.option-line {
			line-height: 40px;
			padding: 5px;
			display: flex;
			.line-column {
				flex-grow: 1;
				flex-basis: 0;
				text-align: center;
			}

		}
	}
	.connection-card {
		//border: 1px solid #000000;
		width: 300px;
		height: 190px;
		margin: 10px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		.logo-area {
			background: #4d94ba;
			border-radius: 20px 20px 0 0;
			display: flex;
			text-align: center;
			align-items: center;
			vertical-align: center;
			> span {
				flex-grow: 1;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 36px;
				.more-options {
					position: relative;
					top: -50px;
					right: -50px;
				}
				.label {
					position: relative;
					left: 20px;
				}
			}

		}
		.info-area {
			height: 45px;
			line-height: 45px;
			padding-left: 15px;
			padding-right: 3px;
			border-radius: 0 0 20px 20px;
			background: #FFFFFF;
			border-bottom: #CCCCCC 1px solid;
			border-right: #CCCCCC 1px solid;
			border-left: #CCCCCC 1px solid;
			font-weight: bold;
			display: flex;
			align-items: center;
			span {
				margin-right: 3px;
			}
		}
	}
}
