.container {
	padding: 20px;
}
mat-form-field {
	width: 100%;
	margin-right: 7px;
	max-width: 500px;
}
.row {
	display: flex;
}
.name-card {
	max-width: 550px;
	display: block;
	h4 {
		align-items: center;
		display: flex;
	}
}
h4 {
	padding-bottom: 10px;
	button {
		margin-right: 7px;
	}
}
.columns {
	display: flex;
	width: 100%;
}
.left-column {
	width: 550px;
	margin-right: 10px;
}
.right-column {
	flex-grow: 1;
}
.margin-top {
	margin-top: 10px;
}
.orders-list {
	width: 250px;
}
.pallets-list {
	flex-grow: 1;
}
.bold {
	font-weight: bold;
}
.contents-container {
	display: flex;
	flex-direction: column;
}
.pallet {
	width: 250px;
	min-height: 150px;
	margin: 10px;
	border: 3px solid #CCCCCC;
}
.pallet-header {
	display: flex;
	p {
		margin-top: 7px;
		margin-left: 7px;
	}
}
.pallet-group {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}
.order-search-result {
	display: flex;
	width: 100%;
}
.orders-list {
	margin-right: 20px;
	width: 100%;
}
.order-drop-target {
	border: 3px solid #CCCCCC;
	padding: 20px;
}
.is-dragging {
	border: 3px dashed #000000;
}
.item-drag {
	background: #FFFFFF;
}
.pallet-order-list {
	padding: 10px;
}
mat-form-field {
	margin-bottom: 10px;
}
.address-view {
	display: flex;
	flex-direction: column;
}
.locked-warning {
	border-radius: 10px;
	padding: 5px;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 25px;
	background: red;
	color: white;
}
